<h1 class="welcome centered">Please Fill Out the Forms Belows</h1>

<div class="row">
  <form action="/tree/$user.getId()" method="post">
    <div class="col-xs-5 col-xs-offset-1 rightAlign">
      <label>Your Sibling:</label>
      <input type="text" name="userSibling1" id="userSibling1"><br>
      <h3>Paternal Side of Your Family:</h3><br>
      <label>Your Father:</label>
      <input type="text" name="father" id="father"><br><br>
      <label>His Father:</label>
      <input type="text" name="fathersFather" id="fathersFather" placeholder="Your Grandfather"><br><br>
      <label>His Mother:</label>
      <input type="text" name="fathersMother" id="fathersMother" placeholder="Your Grandmother"><br><br>
      <label>His Siblings:</label>
      <input type="text" name="fathersSibling1" id="fathersSibling1" placeholder="Your Aunt/Uncle"><br><br>
      <input type="text" name="fathersSibling2" id="fathersSibling2" placeholder="Your Aunt/Uncle"><br><br>
      <label>His Oldest Sibling's Kids:</label>
      <input type="text" name="fathersSibling1Kid1" id="fathersSibling1Kid1" placeholder="Your Cousin"><br><br>
      <input type="text" name="fathersSibling1Kid2" id="fathersSibling1Kid2" placeholder="Your Cousin"><br><br>
      <label>His Second Oldest Sibling's Kids:</label>
      <input type="text" name="fathersSibling2kid1" id="fathersSibling2kid1" placeholder="Your Cousin"><br><br>
      <input type="text" name="fathersSibling2kid2" id="fathersSibling2kid2" placeholder="Your Cousin"><br><br>
    </div>
    <div class="col-xs-5 leftAlign">
      <input type="text" name="userSibling2" id="userSibling2">
      <label>Your Sibling:</label><br>
      <h3>Maternal Side of Your Family:</h3><br>
      <input type="text" name="mother" id="mother">
      <label>Your Mother:</label><br><br>
      <input type="text" name="mothersFather" id="mothersFather" placeholder="Your Grandfather">
      <label>Her Father:</label><br><br>
      <input type="text" name="mothersMother" id="mothersMother" placeholder="Your Grandmother">
      <label>Her Mother:</label><br><br>
      <input type="text" name="mothersSibling1" id="mothersSibling1" placeholder="Your Aunt/Uncle">
      <label>Her Siblings:</label><br><br>
      <input type="text" name="mothersSibling2" id="mothersSibling2" placeholder="Your Aunt/Uncle">
      <br><br>
      <input type="text" name="mothersSibling1Kid1" id="mothersSibling1Kid1" placeholder="Your Cousin">
      <label>Her Oldest Sibling's Kids:</label><br><br>
      <input type="text" name="mothersSibling1Kid2" id="mothersSibling1Kid2" placeholder="Your Cousin">
      <br><br>
      <input type="text" name="mothersSibling2kid1" id="mothersSibling2kid1" placeholder="Your Cousin">
      <label>Her Second Oldest Sibling's Kids:</label><br><br>
      <input type="text" name="mothersSibling2kid2" id="mothersSibling2kid2" placeholder="Your Cousin">
      <br><br>
    </div>
</div><br>
<div class="centered">
    <button type="submit" class="btn btn-info">Submit</button>
  </form>
</div>
