<div>
  <h1 class="centered header">Welcome To Your Geneology</h1><br>
</div>

<div>
  <h3 class="centered">Please Login To View or Create Your Family Tree</h3>
</div>

<div class="row">
  <div class="col-xs-5 col-xs-offset-1">
    <h4 class="centered">Sign Up:</h4><br>
    <form action="/addUser" method="post" class="signUp">
      <label>Full Name</label>
      <input type="text" name="userFullName" id="userFullName"></br><br>
      <label>Password</label>
      <input type="password" name="userPassword" id="userPassword"></br></br>
      <label>Confirm Password</label>
      <input type="password" name="confirmPassword" id="confirmPassword"><br><br>
      <div class="centered">
        <button type="submit" class="btn btn-primary signUpButton">Sign Up!</button>
      </div>
    </form>
    #if ($confirmNewUser)
      <h5 class="centered">Your Account Was Created Successfully!</h5>
    #elseif ($failedNewUser)
      <h5 class="centered">Sorry, something was not entered correctly.  Try again.</h5>
    #end
  </div>

  <div class="col-xs-5 ">
    <h4 class="centered">Login:</h4><br>
    <form action="/familyForm" method="post" class="logIn">
      <label>Name</label>
      <input type="text" name="userName" id="userFirstName"></br><br>
      <label>Password</label>
      <input type="password" name="userPassword" id="userPassword"></br></br>
      <div class="centered">
        <button type="submit" class="btn btn-success loginButton">Login</button>
      </div>
      #if ($failedLogin)
        <h5 class="centered">Sorry, your Name or Password was not entered Correctly.  Please Try Again.</h5>
      #end
    </form>
  </div>
</div>
