<h1 class="centered header">Here is Your Family Tree</h1>

<div class="row treeMargin">
  <div class="col-xs-2 col-xs-offset-3 centered">
    <h4 class="font gpa animated bounceInLeft centered"><span><img src=$paternalGrandfather.getImg() class="img-responsive img-circle img-center">$paternalGrandfather.getRelativeName()</span></h4>

    <h4 class="font gpa"><span><img src=$paternalGrandmother.getImg() class="img-responsive img-circle img-center">$paternalGrandmother.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-2 col-xs-offset-2 centered">
    <h4 class="font gma animated bounceInRight centered"><span><img src=$maternalGrandfather.getImg() class="img-responsive img-circle img-center">$maternalGrandfather.getRelativeName()</img></span></h4>

    <h4 class="font gma"><span><img href=$maternalGrandmother.getImg() class="img-responsive img-circle img-center">$maternalGrandmother.getRelativeName()</img></span></h4>
  </div>
</div>

<br><br><br><br><br>

<div class="row">
  <div class="col-xs-2">
    <h4 class="font dadSib1 animated fadeInUpBig centered"><span><img src=$fathersSibling1.getImg() class="img-responsive img-circle img-center">$fathersSibling1.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font dadSib2 animated fadeInDownBig centered"><span><img src=$fathersSibling2.getImg() class="img-responsive img-circle img-center">$fathersSibling2.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font dad animated flipInY centered"><span><img src=$father.getImg() class="img-responsive img-circle img-center">$father.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font mom animated flipInY centered"><span><span><img src=$mother.getImg() class="img-responsive img-circle img-center">$mother.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font momSib1 animated rotateIn centered"><span><img src=$mothersSibling1.getImg() class="img-responsive img-circle img-center">$mothersSibling1.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font momSib2 animated rotateInDownRight centered"><span><img src=$mothersSibling2.getImg() class="img-responsive img-circle img-center">$mothersSibling2.getRelativeName()</img></span></h4>
  </div>
</div>

<br><br><br><br><br><br>

<div class="row">
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img src=$fathersSibling1Kid1.getImg() class="img-responsive img-circle img-center">$fathersSibling1Kid1.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img src=$fathersSibling1Kid2.getImg() class="img-responsive img-circle img-center">$fathersSibling1Kid2.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img src=$fathersSibling2Kid1.getImg() class="img-responsive img-circle img-center">$fathersSibling2Kid1.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img src=$fathersSibling2Kid2.getImg() class="img-responsive img-circle img-center">$fathersSibling2Kid2.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-4">
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img src=$mothersSibling1Kid1.getImg() class="img-responsive img-circle img-center">$mothersSibling1Kid1.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img src=$$mothersSibling1Kid2.getImg() class="img-responsive img-circle img-center">$mothersSibling1Kid2.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img src=$mothersSibling2Kid1.getImg() class="img-responsive img-circle img-center">$mothersSibling2Kid1.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img src=$mothersSibling2Kid2.getImg() class="img-responsive img-circle img-center">$mothersSibling2Kid2.getRelativeName()</img></span></h4>
  </div>
</div>

<br><br><br><br><br>

<div class="row centered">
  <div class="col-xs-2 col-xs-offset-3">
    <h4 class="font animated fadeInUp userSiblings"><span><img src=$userSibling1.getImg() class="img-responsive img-circle img-center">$userSibling1.getRelativeName()</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font animated fadeInUp userSiblings"><span><img src=$userName.getImg() class="img-responsive img-circle img-center">$userName.getUserName()</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font animated fadeInUp userSiblings"><span><img src=$userSibling2.getImg() class="img-responsive img-circle img-center">$userSibling2.getRelativeName()</img></span></h4>
  </div>
</div>
<div class="row">
  <a href="/familyForm/$userName.getId()/update" class="col-xs-1 col-xs-offset-4 btn btn-info updateClear">Update</a>
  <a href="/" class="col-xs-1 btn btn-danger updateClear">Clear</a>
  <a href="/accountHome/$userName.getId()" class="col-xs-1 updateClear btn btn-success">Account</a>
</div>
