<h1 class="header centered">Please Fill Out the Forms Belows</h1>

<div class="row">
  <form action="/familyForm/$user.getId()/submitUpdate" method="post">
    <div class="col-xs-6 rightAlign">
      <label>Your Sibling:</label>
      <input type="text" name="userSibling1" id="userSibling1" value=$userSibling1.getRelativeName()>&nbsp<a class="btn btn-info" href="/addImg/$userSibling1.getId()">Add An Image</a><br>
      <h3>Paternal Side of Your Family</h3><br>
      <label>Your Father:</label>
      <input type="text" name="father" id="father" value=$father.getRelativeName()>&nbsp<a class="btn btn-info" href="/addImg/$father.getId()">Add An Image</a><br><br>
      <label>His Father:</label>
      <input type="text" name="fathersFather" id="fathersFather" value=$paternalGrandfather.getRelativeName()>&nbsp<a class="btn btn-info" href="/addImg/$paternalGrandfather.getId()">Add An Image</a><br><br>
      <label>His Mother:</label>
      <input type="text" name="fathersMother" id="fathersMother" value=$paternalGrandmother.getRelativeName()>&nbsp<a class="btn btn-info" href="/addImg/$paternalGrandmother.getId()">Add An Image</a><br><br>
      <label>His Siblings:</label>
      <input type="text" name="fathersSibling1" id="fathersSibling1" value=$fathersSibling1.getRelativeName()>&nbsp<a class="btn btn-info" href="/addImg/$fathersSibling1.getId()">Add An Image</a><br><br>
      <input type="text" name="fathersSibling2" id="fathersSibling2" value=$fathersSibling2.getRelativeName()>&nbsp<a class="btn btn-info" href="/addImg/$fathersSibling2.getId()">Add An Image</a><br><br>
      <label>His Oldest Sibling's Kids:</label>
      <input type="text" name="fathersSibling1Kid1" id="fathersSibling1Kid1" value=$fathersSibling1Kid1.getRelativeName()>&nbsp<a class="btn btn-info" href="/addImg/$fathersSibling1Kid1.getId()">Add An Image</a><br><br>
      <input type="text" name="fathersSibling1Kid2" id="fathersSibling1Kid2" value=$fathersSibling1Kid2.getRelativeName()>&nbsp<a class="btn btn-info" href="/addImg/$fathersSibling1Kid2.getId()">Add An Image</a><br><br>
      <label>His Second Oldest Sibling's Kids:</label>
      <input type="text" name="fathersSibling2kid1" id="fathersSibling2kid1" value=$fathersSibling2Kid1.getRelativeName()>&nbsp<a class="btn btn-info" href="/addImg/$fathersSibling2Kid1.getId()">Add An Image</a><br><br>
      <input type="text" name="fathersSibling2kid2" id="fathersSibling2kid2" value=$fathersSibling2Kid2.getRelativeName()>&nbsp<a class="btn btn-info" href="/addImg/$fathersSibling2Kid2.getId()">Add An Image</a><br><br>
    </div>
    <div class="col-xs-6 leftAlign">
      <a class="btn btn-info" href="/addImg/$userSibling2.getId()">Add An Image</a>
      <input type="text" name="userSibling2" id="userSibling2" value=$userSibling2.getRelativeName()>
      <label>Your Sibling</label><br>
      <h3>Maternal Side of Your Family</h3><br>
      <a class="btn btn-info" href="/addImg/$mother.getId()">Add An Image</a>
      <input type="text" name="mother" id="mother" value=$mother.getRelativeName()>
      <label>Your Mother</label><br><br>
      <a class="btn btn-info" href="/addImg/$maternalGrandfather.getId()">Add An Image</a>
      <input type="text" name="mothersFather" id="mothersFather" value=$maternalGrandfather.getRelativeName()>
      <label>Her Father</label><br><br>
      <a class="btn btn-info" href="/addImg/$maternalGrandmother.getId()">Add An Image</a>
      <input type="text" name="mothersMother" id="mothersMother" value=$maternalGrandmother.getRelativeName()>
      <label>Her Mother</label><br><br>
      <a class="btn btn-info" href="/addImg/$mothersSibling1.getId()">Add An Image</a>
      <input type="text" name="mothersSibling1" id="mothersSibling1" value=$mothersSibling1.getRelativeName()>
      <label>Her Siblings</label><br><br>
      <a class="btn btn-info" href="/addImg/$mothersSibling2.getId()">Add An Image</a>
      <input type="text" name="mothersSibling2" id="mothersSibling2" value=$mothersSibling2.getRelativeName()>
      <br><br>
      <a class="btn btn-info" href="/addImg/$mothersSibling1Kid1.getId()">Add An Image</a>
      <input type="text" name="mothersSibling1Kid1" id="mothersSibling1Kid1" value=$mothersSibling1Kid1.getRelativeName()>
      <label>Her Oldest Sibling's Kids</label><br><br>
      <a class="btn btn-info" href="/addImg/$mothersSibling1Kid2.getId()">Add An Image</a>
      <input type="text" name="mothersSibling1Kid2" id="mothersSibling1Kid2" value=$mothersSibling1Kid2.getRelativeName()>
      <br><br>
      <a class="btn btn-info" href="/addImg/$mothersSibling2Kid1.getId()">Add An Image</a>
      <input type="text" name="mothersSibling2kid1" id="mothersSibling2kid1" value=$mothersSibling2Kid1.getRelativeName()>
      <label>Her Second Oldest Sibling's Kids</label><br><br>
      <a class="btn btn-info" href="/addImg/$mothersSibling2Kid2.getId()">Add An Image</a>
      <input type="text" name="mothersSibling2kid2" id="mothersSibling2kid2" value=$mothersSibling2Kid2.getRelativeName()>
      <br><br>
    </div>
</div><br>
<div class="centered">
    <button type="submit" class="btn btn-info">Submit</button>
  </form>
</div>
