<div>
  <h1 class="centered welcome">Welcome To Your Geneology</h1><br>
</div>

<div>
  <h4 class="centered">Please Login To View or Create Your Family Tree</h4>
</div>

<div class="row">
  <div class="col-xs-5 col-xs-offset-1">
    <form action="/addUser" method="post" class="centered">
      <h5>Sign Up:</h5>
      <label>First Name</label>
      <input name="userFirstName" id="userFirstName"></br><br>
      <label>Last Name</label>
      <input name="userLastName" id="userLastName"></br><br>
      <label>Password &nbsp;</label>
      <input name="userPassword" id="userPassword"></br></br>
      <div class="centered">
        <button type="submit" class="btn btn-primary">Sign Up!</button>
      </div>
    </form>
  </div>

  <div class="col-xs-5">
    <form action="/form" method="post" class="centered">
      <h5>Login:</h5>
      <label>First Name</label>
      <input name="userFirstName" id="userFirstName"></br><br>
      <label>Last Name</label>
      <input name="userLastName" id="userLastName"></br><br>
      <label>Password &nbsp;</label>
      <input name="userPassword" id="userPassword"></br></br>
      <div class="centered">
        <button type="submit" class="btn btn-success">Login</button>
      </div>
    </form>
  </div>
</div>
