<h1 class="centered header">Here is Your Family Tree</h1>

<div class="row treeMargin">
  <div class="col-xs-2 col-xs-offset-3 centered">
    <h4 class="font gpa animated bounceInLeft centered">$paternalGrandfatherName</h4>
    <h4>$paternalGrandmotherName</h4>
  </div>
  <div class="col-xs-2 col-xs-offset-2 centered">
    <h4 class="font gma animated bounceInRight centered">Grandparents</h4>
    <h4>  </h4>
  </div>
</div>

<br><br><br><br><br>

<div class="row">
  <div class="col-xs-2">
    <h4 class="font dadSib1 animated fadeInUpBig centered">$paternalFathersSibling1Name</h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font dadSib2 animated fadeInDownBig centered">$paternalFathersSibling2Name</h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font dad animated flipInY centered">$fatherName</h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font mom animated flipInY centered">$motherName</h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font momSib1 animated rotateIn centered">Moms Sib1</h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font momSib2 animated rotateInDownRight centered">Moms Sib2</h4>
  </div>
</div>

<br><br><br><br><br><br>

<div class="row">
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn">$fathersSibling1Kid1Name</h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn">$fathersSibling1Kid2Name</h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn">$fathersSibling2Kid1Name</h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn">$fathersSibling2Kid2Name</h4>
  </div>
  <div class="col-xs-4">
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn">Moms Uncle Kid#1</h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn">Moms Aunt Kid#2</h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn">Moms Uncle Kid#3</h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn">Moms Aunt Kid#4</h4>
  </div>
</div>

<br><br><br><br><br>

<div class="row centered">
  <div class="col-xs-2 col-xs-offset-2">
    <h4 class="font animated fadeInUp userSiblings">$userSibling1Name</h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font animated fadeInUp userSiblings">Yourself</h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font animated fadeInUp userSiblings">$userSibling2Name</h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font animated fadeInUp userSiblings">Sibling #3</h4>
  </div>
