<h1 class="centered header">Here is Your Family Tree</h1>

<div class="row treeMargin">
  <div class="col-xs-2 col-xs-offset-3 centered">
    <h4 class="font gpa animated bounceInLeft centered"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$paternalGrandfatherName</img></span></h4>
    <h4><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$paternalGrandmotherName</img></span></h4>
  </div>
  <div class="col-xs-2 col-xs-offset-2 centered">
    <h4 class="font gma animated bounceInRight centered"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$maternalGrandfatherName</img></span></h4>
    <h4 class="font"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$maternalGrandmotherName</img></span></h4>
  </div>
</div>

<br><br><br><br><br>

<div class="row">
  <div class="col-xs-2">
    <h4 class="font dadSib1 animated fadeInUpBig centered"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$paternalFathersSibling1Name</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font dadSib2 animated fadeInDownBig centered"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$paternalFathersSibling2Name</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font dad animated flipInY centered"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$fatherName</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font mom animated flipInY centered"><span><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$motherName</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font momSib1 animated rotateIn centered"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$mothersSibling1Name</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font momSib2 animated rotateInDownRight centered"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$mothersSibling2Name</img></span></h4>
  </div>
</div>

<br><br><br><br><br><br>

<div class="row">
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$fathersSibling1Kid1Name</img></span></h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$fathersSibling1Kid2Name</img></span></h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$fathersSibling2Kid1Name</img></span></h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$fathersSibling2Kid2Name</img></span></h4>
  </div>
  <div class="col-xs-4">
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$mothersSibling1Kid1Name</img></span></h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$mothersSibling1Kid2Name</img></span></h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$mothersSibling2Kid1Name</img></span></h4>
  </div>
  <div class="col-xs-1">
    <h4 class="font cousin animated rollIn"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$mothersSibling2Kid2Name</img></span></h4>
  </div>
</div>

<br><br><br><br><br>

<div class="row centered">
  <div class="col-xs-2 col-xs-offset-3">
    <h4 class="font animated fadeInUp userSiblings"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$userSibling1Name</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font animated fadeInUp userSiblings"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$userName.getUserName()</img></span></h4>
  </div>
  <div class="col-xs-2">
    <h4 class="font animated fadeInUp userSiblings"><span><img href="http://www.mghihp.edu/image/icons/question-mark-small.png" class="img-responsive img-circle img-center" default="/question-mark.jpg">$userSibling2Name</img></span></h4>
  </div>
</div>
<div class="row">
  <a href="/familyForm/$userName.getId()/update" class="col-xs-1 col-xs-offset-5 btn btn-info updateClear">Update</a>
  <a href="/" class="col-xs-1 btn btn-danger updateClear">Clear</a>
  <a href="/accountHome/$userName.getId()">Account Home</a>
</div>
