<h1 class="header centered">Please Fill Out the Forms Belows</h1>

<div class="row">
  <form action="/familyForm/$user.getId()/submitUpdate" method="post">
    <div class="col-xs-5 col-xs-offset-1 rightAlign">
      <label>Your Sibling:</label>
      <input type="text" name="userSibling1" id="userSibling1" value=$userSibling1Name><br>
      <h3>Paternal Side of Your Family</h3><br>
      <label>Your Father:</label>
      <input type="text" name="father" id="father" value=$fatherName><br><br>
      <label>His Father:</label>
      <input type="text" name="fathersFather" id="fathersFather" value=$paternalGrandfatherName ><br><br>
      <label>His Mother:</label>
      <input type="text" name="fathersMother" id="fathersMother" value=$paternalGrandmotherName><br><br>
      <label>His Siblings:</label>
      <input type="text" name="fathersSibling1" id="fathersSibling1" value=$fathersSibling1Name><br><br>
      <input type="text" name="fathersSibling2" id="fathersSibling2" value=$fathersSibling2Name><br><br>
      <label>His Oldest Sibling's Kids:</label>
      <input type="text" name="fathersSibling1Kid1" id="fathersSibling1Kid1" value=$fathersSibling1Kid1Name><br><br>
      <input type="text" name="fathersSibling1Kid2" id="fathersSibling1Kid2" value=$fathersSibling1Kid2Name><br><br>
      <label>His Second Oldest Sibling's Kids:</label>
      <input type="text" name="fathersSibling2kid1" id="fathersSibling2kid1" value=$fathersSibling2Kid1Name><br><br>
      <input type="text" name="fathersSibling2kid2" id="fathersSibling2kid2" value=$fathersSibling2Kid2Name><br><br>
    </div>
    <div class="col-xs-5 leftAlign">
      <input type="text" name="userSibling2" id="userSibling2" value=$userSibling2Name>
      <label>Your Sibling:</label><br>
      <h3>Maternal Side of Your Family</h3><br>
      <input type="text" name="mother" id="mother" value="$motherName">
      <label>Your Mother:</label><br><br>
      <input type="text" name="mothersFather" id="mothersFather" value=$maternalGrandfatherName>
      <label>Her Father:</label><br><br>
      <input type="text" name="mothersMother" id="mothersMother" value=$maternalGrandmotherName>
      <label>Her Mother:</label><br><br>
      <input type="text" name="mothersSibling1" id="mothersSibling1" value=$mothersSibling1Name>
      <label>Her Siblings:</label><br><br>
      <input type="text" name="mothersSibling2" id="mothersSibling2" value=$mothersSibling2Name>
      <br><br>
      <input type="text" name="mothersSibling1Kid1" id="mothersSibling1Kid1" value=$mothersSibling1Kid1Name>
      <label>Her Oldest Sibling's Kids:</label><br><br>
      <input type="text" name="mothersSibling1Kid2" id="mothersSibling1Kid2" value=$mothersSibling1Kid2Name>
      <br><br>
      <input type="text" name="mothersSibling2kid1" id="mothersSibling2kid1" value=$mothersSibling2Kid1Name>
      <label>Her Second Oldest Sibling's Kids:</label><br><br>
      <input type="text" name="mothersSibling2kid2" id="mothersSibling2kid2" value=$mothersSibling2Kid2Name>
      <br><br>
    </div>
</div><br>
<div class="centered">
    <button type="submit" class="btn btn-info">Submit</button>
  </form>
</div>
